[gd_scene load_steps=2 format=3 uid="uid://beqm8frpmt0e"]

[ext_resource type="Script" path="res://endscene.gd" id="1_qvibf"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_qvibf")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]

[node name="TextEdit" type="TextEdit" parent="ParallaxBackground"]
offset_left = 2.0
offset_top = 4.0
offset_right = 1394.0
offset_bottom = 786.0
text = "YOU FINISHED! NICE JOB
Click Enter to start again!"
