[gd_scene load_steps=5 format=3 uid="uid://dhv78xni3nrk2"]

[ext_resource type="Texture2D" uid="uid://b85834xj538bd" path="res://sprites/flag-removebg-preview.png" id="1_dqt1g"]
[ext_resource type="Script" path="res://flag.gd" id="1_e4884"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgm0n"]
size = Vector2(107.375, 420.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwwug"]
size = Vector2(102.5, 140)

[node name="flag" type="StaticBody2D"]
script = ExtResource("1_e4884")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(904, 187.5)
scale = Vector2(0.60396, 0.700647)
texture = ExtResource("1_dqt1g")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(863.625, 290)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-29.625, -92)
shape = SubResource("RectangleShape2D_xgm0n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(848, 109)
shape = SubResource("RectangleShape2D_nwwug")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
