[gd_scene load_steps=2 format=3 uid="uid://cidm76elqvpgb"]

[ext_resource type="Script" path="res://scenes/intro_scene.gd" id="1_qynn3"]

[node name="Intro Scene" type="Node2D"]
script = ExtResource("1_qynn3")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 2.0
offset_top = 4.0
offset_right = 1130.0
offset_bottom = 632.0
text = "WELCOME TO EGGCELLENT ADVENTURES!

How To play
- Use left and right arrows for movement
- Up arrow to jump

Game mechanics
- Plate are disappearable platforms, after 3 seconds they dissappear!
-  There are pets from above that can attack you, watch out!
-  Some pets are actually moving platforms that you can stand on, they will be useful as the level goes on
- Forks are hazards! Make sure not on land on one!

Goal: GET TO THE END OF THE DANGEROUS KITCHEN

When you are ready, click enter to start!"
